[en]
Title			= "MSXgl - LOCALIZATION SAMPLE"
Lang_Label		= "Language"
Lang_Value		= "English"
Lang_Value_EN	= "English"
Font_Label		= "Font"
Pangram_Label	= "Sample"
Pangram_Value	= "The quick brown fox jumps over the lazy dog."
Glyph_Label		= "Alphabet"
Glyph_Value		= "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"

[fr]
; @Encode			= "CP1252"
; @Offset			= "-32"
Title			= "MSXgl - SAMPLE DE TRADUCTION"
Lang_Label		= "Langue"
Lang_Value		= "Français"
Lang_Value_EN	= "French"
Font_Label		= "Police"	
Pangram_Label	= "Exemple"
Pangram_Value	= "Voix ambiguë d'un cœur qui, au zéphyr, préfère les jattes de kiwis."
Glyph_Label		= "Alphabet"
Glyph_Value		= "AaÀàÂâÆæBbCcÇçDdEeÉéÈèÊêËëFfGgHhIiÎîÏïJjKkLlMmNnOoÔôŒœPpQqRrSsTtUuÙùÛûÜüVvWwXxYyŸÿZz"

[ja]
Title			= "MSXgl - ローカリゼーション・サンプル"
Lang_Label		= "げんご"
Lang_Value		= "にほんご"
Lang_Value_EN	= "Japanese"
Font_Label		= "フォント"
Pangram_Label	= "サンプル"
Pangram_Value	= "いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす。"
Glyph_Label		= "かな"
Glyph_Value		= "ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ"

[da]
Title			= "MSXgl - EKSEMPEL PÅ LOKALISERING"
Lang_Label		= "Sprog"
Lang_Value		= "Dansk"
Lang_Value_EN	= "Danish"
Font_Label		= "Skrifttype"	
Pangram_Label	= "Eksempel"
Pangram_Value	= "Høj bly gom vandt fræk sexquiz på wc."
Glyph_Label		= "Alfabet"
Glyph_Value		= "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÆæØøÅå"

[nl]
Title			= "MSXgl - VOORBEELD VOOR LOKALISATIE"
Lang_Label		= "Taal"
Lang_Value		= "Nederlands"
Lang_Value_EN	= "Dutch"
Font_Label		= "Lettertype"	
Pangram_Label	= "Voorbeeld"
Pangram_Value	= "Pa's wijze lynx bezag vroom het fikse aquaduct."
Glyph_Label		= "Alfabet"
Glyph_Value		= "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"

[fi]
Title			= "MSXgl - LOKALISOINTINÄYTE"
Lang_Label		= "Kieli"
Lang_Value		= "Finnish"
Lang_Value_EN	= "Finnish"
Font_Label		= "Fontti"	
Pangram_Label	= "Näyte"
Pangram_Value	= "Wieniläinen siouxia puhuva ökyzombi diggaa Åsan roquefort-tacoja."
Glyph_Label		= "Aakkoset"
Glyph_Value		= "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÅåÄäÖöŠšŽž"

[de]
Title			= "MSXgl - LOKALISIERUNGSBEISPIEL"
Lang_Label		= "Sprache"
Lang_Value		= "Deutsch"
Lang_Value_EN	= "German"
Font_Label		= "Schriftart"	
Pangram_Label	= "Beispiel"
Pangram_Value	= "Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich."
Glyph_Label		= "Alphabet"
Glyph_Value		= "AaÄäBbCcDdEeFfGgHhIiJjKkLlMmNnOoÖöPpQqRrSsTtUuÜüVvWwXxYyZzẞß"

[is]
Title			= "MSXgl - STAÐSETNINGARSÝNI"
Lang_Label		= "Tungumál"
Lang_Value		= "íslenskur"
Lang_Value_EN	= "Icelandic"
Font_Label		= "Leturgerð"	
Pangram_Label	= "Sýnishorn"
Pangram_Value	= "Kæmi ný öxi hér, ykist þjófum nú bæði víl og ádrepa."
Glyph_Label		= "Stafrófið"
Glyph_Value		= "AaÁáBbDdÐðEeÉéFfGgHhIiÍíJjKkLlMmNnOoÓóPpRrSsTtUuÚúVvXxYyÝýÞþÆæÖöZz"

[ga]
Title			= "MSXgl - SAMPLA LOGÁNAITHE"
Lang_Label		= "Teanga"
Lang_Value		= "Gaeilge"
Lang_Value_EN	= "Irish"
Font_Label		= "Cló"	
Pangram_Label	= "Sampla"
Pangram_Value	= "d'Ith cat mór dubh na héisc lofa go pras."
Glyph_Label		= "Aibítir"
Glyph_Value		= "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"

[it]
Title			= "MSXgl - ESEMPIO DI LOCALIZZAZIONE"
Lang_Label		= "Lingua"
Lang_Value		= "Italiano"
Lang_Value_EN	= "Italian"
Font_Label		= "Carattere"	
Pangram_Label	= "Esempio"
Pangram_Value	= "Pranzo d'acqua fa volti sghembi."
Glyph_Label		= "Alfabeto"
Glyph_Value		= "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"

[pl]
Title			= "MSXgl - PRÓBKA LOKALIZACJI"
Lang_Label		= "Język"
Lang_Value		= "Polski"
Lang_Value_EN	= "Polish"
Font_Label		= "Czcionka"	
Pangram_Label	= "Próbka"
Pangram_Value	= "PrStróż pchnął kość w quiz gędźb vel fax myjń."
Glyph_Label		= "Alfabet"
Glyph_Value		= "AaĄąBbCcĆćDdEeĘęFfGgHhIiJjKkLlŁłMmNnŃńOoÓóPpQqRrSsŚśTtUuVvWwXxYyZzŹźŻż"

[pt]
Title			= "MSXgl - AMOSTRA DE LOCALIZAÇÃO"
Lang_Label		= "Idioma"
Lang_Value		= "Português"
Lang_Value_EN	= "Portuguese"
Font_Label		= "Fonte"
Pangram_Label	= "Amostra"
Pangram_Value	= "Ré só que vê galã sexy pôr kiwi talhado à força em baú põe juíza má em pânico."
Glyph_Label		= "Alfabeto"
Glyph_Value		= "AaÁáÂâÃãÀàBbCcDdEeÉéÊêÈèFfGgHhIiÍíÌìJjKkLlMmNnOoÓóÔôÕõÒòPpQqRrSsTtUuÚúÙùVvWwXxYyZz"

[es]
Title			= "MSXgl - MUESTRA DE LOCALIZACIÓN"
Lang_Label		= "Idioma"
Lang_Value		= "Español"
Lang_Value_EN	= "Spanish"
Font_Label		= "Fuente"
Pangram_Label	= "Muestra"
Pangram_Value	= "Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú."
Glyph_Label		= "Alfabeto"
Glyph_Value		= "AaBbCcDdEeFfGgHhIiJjKkLlMmNnÑñOoPpQqRrSsTtUuVvWwXxYyZz"

[uk]
Title			= "MSXgl - ЗРАЗОК ЛОКАЛІЗАЦІЇ"
Lang_Label		= "Мова"
Lang_Value		= "Українська"
Lang_Value_EN	= "Ukrainian"
Font_Label		= "Шрифт"
Pangram_Label	= "Зразок"
Pangram_Value	= "Щастям б'єш жук їх глицю в фон й ґедзь пріч."
Glyph_Label		= "Алфавіт"
Glyph_Value		= "АаБбВвГгҐґДдЕеЄєЖжЗзИиІіЇїЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЬьЮюЯя"

[sk]
Title			= "MSXgl - UKÁŽKA LOKALIZÁCIE"
Lang_Label		= "Jazyk"
Lang_Value		= "Slovenčina"
Lang_Value_EN	= "Slovak"
Font_Label		= "Písmo"
Pangram_Label	= "Ukážka"
Pangram_Value	= "Kŕdeľ šťastných ďatľov učí pri ústí Váhu mĺkveho koňa obhrýzať kôru a žrať čerstvé mäso."
Glyph_Label		= "Abeceda"
Glyph_Value		= "AaÁáÄäBbCcČčDdĎďEeÉéFfGgHhIiÍíJjKkLlĹĺĽľMmNnŇňOoÓóÔôPpQqRrŔŕSsŠšTtŤťUuÚúVvWwXxYyÝýZzŽž"

[ko]
Title			= "MSXgl - 현지화 샘플"
Lang_Label		= "언어"
Lang_Value		= "한국어"
Lang_Value_EN	= "Korean"
Font_Label		= "폰트"
Pangram_Label	= "샘플"
Pangram_Value	= "웬 초콜릿? 제가 원했던 건 뻥튀기 쬐끔과 의류예요. 얘야, 왜 또 불평?"
Glyph_Label		= "알파벳"
Glyph_Value		= "ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣㄲㄸㅃㅉㅆㅢㅚㅐㅟㅔㅒㅖㅘㅝㅙㅞ"

[ar]
Title			= "MSXgl - عينة الترجمة"
Lang_Label		= "لغة"
Lang_Value		= "عربي"
Lang_Value_EN	= "Arabic"
Font_Label		= "الخط"
Pangram_Label	= "عينة"
Pangram_Value	= "نص حكيم له سر قاطع وذو شأن عظيم مكتوب على ثوب أخضر ومغلف بجلد أزرق"
Glyph_Label		= "الأبجدية"
Glyph_Value		= "أ إ ؤ ئ اـا ببب تتت ثثث ججج ححح خخخ دـد ذـذ رـر زـز سسس ششش صصص ضضض ططط ظظظ ععع غغغ ففف ققق ككك للل ممم ننن ههه وـو ييي"
; Sample_1		= "السلام عليك أيها القارئ،"
; Sample_2		= "هذه نبذة من نص عربيْ"
; Sample_3		= "قَد يكونُ تــَقريباً كافٍ"
; Sample_4		= "ومحاوره جــادة، إلا أنَّ"
; Sample_5		= "ثـَمـَّةَ من يستطيع رسمهُ"
; Sample_6		= "بشكلٍ صحيــح"
; Sample_7		= "للإسهام بلألأة الآلات"

[ru]
Title			= "MSXgl - ОБРАЗЕЦ ЛОКАЛИЗАЦИИ"
Lang_Label		= "Язык"
Lang_Value		= "Русский"
Lang_Value_EN	= "Russian"
Font_Label		= "Шрифт"
Pangram_Label	= "Образец"
Pangram_Value	= "Съешь ещё этих мягких французских булок, да выпей же чаю."
Glyph_Label		= "Алфавит"
Glyph_Value		= "АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя"

[sv]
Title			= "MSXgl - EXEMPEL PÅ LOKALISERING"
Lang_Label		= "Språk"
Lang_Value		= "Svenska"
Lang_Value_EN	= "Swedish"
Font_Label		= "Typsnitt"
Pangram_Label	= "Exempel"
Pangram_Value	= "Yxmördaren Julia Blomqvist på fäktning i Schweiz."
Glyph_Label		= "Alfabet"
Glyph_Value		= "AaÅåÄäBbCcDdEeFfGgHhIiJjKkLlMmNnOoÖöPpQqRrSsTtUuVvWwXxYyZz"

[tr]
Title			= "MSXgl - YERELLEŞTIRME ÖRNEĞI"
Lang_Label		= "Dil"
Lang_Value		= "Türkçe"
Lang_Value_EN	= "Turkish"
Font_Label		= "Yazı Tipi"
Pangram_Label	= "Örnek"
Pangram_Value	= "Pijamalı hasta yağız şoföre çabucak güvendi."
Glyph_Label		= "Alfabe"
Glyph_Value		= "AaBbCcÇçDdEeFfGgĞğHhIıİiJjKkLlMmNnOoÖöPpRrSsŞşTtUuÜüVvYyZzQqWwXx"
